# TestApplication

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt
app/src/main/java/com/example/testapplication/app/example/: Action.kt  ExampleFragment.kt  ExampleViewModel.kt
app/src/main/java/com/example/testapplication/app/userdetail/: Action.kt  UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/example/testapplication/app/usersview/: Action.kt  UsersActivity.kt  UsersViewModel.kt
app/src/main/java/com/example/testapplication/app/usersview/adapter/: UserAdapter.kt  UserUiMapper.kt  UserUiModel.kt  UsersViewHolder.kt
app/src/main/java/com/example/testapplication/core/: ExampleRepository.kt  UsersRepository.kt
app/src/main/java/com/example/testapplication/core/entities/: User.kt
app/src/main/java/com/example/testapplication/core/usecase/: GetAllUsersUseCase.kt  GetExampleUseCase.kt
app/src/main/java/com/example/testapplication/data/: ExampleRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/testapplication/data/mapper/: UsersRestMapper.kt
app/src/main/java/com/example/testapplication/data/network/: ExampleService.kt  UsersService.kt
app/src/main/java/com/example/testapplication/di/: ApplicationComponent.kt  ExampleRepositoryModule.kt  MainActivityModule.kt  ServiceModule.kt  UserDetailActivityModule.kt  UsersActivityModule.kt
app/src/main/res/layout/: activity_user_detail.xml  activity_users.xml  item_user.xml
app/src/main/res/menu/: users_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
